aaron-bond.better-comments@3.0.2
amiralizadeh9480.laravel-extra-intellisense@0.7.2
antfu.browse-lite@0.3.9
antfu.vite@0.2.5
bmewburn.vscode-intelephense-client@1.14.4
bradlc.vscode-tailwindcss@0.14.13
catppuccin.catppuccin-vsc@3.17.0
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
chrmarti.regex@0.5.1
codingyu.laravel-goto-view@1.3.11
damms005.devdb@2.5.1
dbaeumer.vscode-eslint@3.0.10
donjayamanne.githistory@0.6.20
eamodio.gitlens@17.0.1
editorconfig.editorconfig@0.17.2
esbenp.prettier-vscode@11.0.0
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-complete-tag@0.1.0
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
github.copilot@1.296.0
github.copilot-chat@0.26.0
glitchbl.laravel-create-view@0.0.6
humao.rest-client@0.25.1
ihunte.laravel-blade-wrapper@1.0.2
kamikillerto.vscode-colorize@0.17.1
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.29.4
ms-python.debugpy@2025.4.1
ms-python.python@2025.2.0
ms-python.vscode-pylance@2025.4.1
ms-vscode.vscode-typescript-next@5.9.20250330
mubaidr.vuejs-extension-pack@2.0.2
naoray.laravel-goto-components@1.2.0
nuxt.mdc@0.2.4
nuxtr.nuxtr-vscode@0.2.16
onecentlin.laravel-blade@1.37.0
onecentlin.laravel-extension-pack@1.3.0
onecentlin.laravel5-snippets@1.19.1
pgl.laravel-jump-controller@0.0.33
pkief.material-icon-theme@5.21.2
pranaygp.vscode-css-peek@4.4.3
ritwickdey.liveserver@5.7.9
rodrigovallades.es7-react-js-snippets@1.9.3
rvest.vs-code-prettier-eslint@6.0.0
ryannaddy.laravel-artisan@0.0.31
sdras.vue-vscode-snippets@3.2.0
shufo.vscode-blade-formatter@0.24.6
steoates.autoimport@1.5.4
streetsidesoftware.code-spell-checker@4.0.40
tombonnike.vscode-status-bar-format-toggle@3.2.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vitest.explorer@1.16.1
vscode-icons-team.vscode-icons@12.12.0
vue.volar@2.2.8
wallabyjs.quokka-vscode@1.0.710
xabikos.javascriptsnippets@1.8.0
zhuangtongfa.material-theme@3.19.0
